[loggers]
keys=root,viewshed-wps

[logger_root]
level=DEBUG
handlers=console, file

[logger_viewshed-wps]
level=DEBUG
handlers=console, file
qualname=viewshed-wps
propagate=0

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[handlers]
keys=console, file

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
interval=midnight
backupCount=5
formatter=simple
args=('./log/viewshed.log',)
